<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Contact Information</title>
  </head>

  <body>
    <img
      id="profile-pic"
      src="./images/179373719_4289827391069469_6586168549903199158_n.jpeg"
      alt="Picture of Andrew"
    />
    <h1>Andrew Etmus</h1>
    <p><em>QuickBooks Integration Specialist at Service Autopilot</em></p>
    <p>
      I am a <a href="https://quickbooks.intuit.com/">QuickBooks</a> Integration
      Specialist at
      <a href="https://www.serviceautopilot.com/">Service Autopilot</a>. I work
      with our clients (whom we refer to as members) to ensure that the sync
      between either QuickBooks Desktop or QuickBooks Online and Service
      Autopilot functions as expected and designed.
    </p>
    <hr />
    <h2>Contact Me</h2>
    <p>Andrew Etmus</p>
    <address>
      <p>Phone: <a href="tel:+12142403693">(214) 240-3693</a></p>
      <p>
        Email:
        <a href="mailto:andrew.etmus94@gmail.com">andrew.etmus94@gmail.com</a>
      </p>
    </address>
    <a href="https://www.facebook.com/andrew.etmus">Facebook</a>
    <a href="https://twitter.com/etmus">Twitter</a>
    <a href="https://www.instagram.com/andrewetmus/">Instagram</a>
    <hr />

    <form
      action="mailto:andrew.etmus94@gmail.com"
      method="post"
      enctype="text/plain"
    >
      <label for="userName">Your Name: </label>
      <input type="text" name="userName" id="userName" />
      <br />
      <label for="userEmail">Your Email: </label>
      <input type="email" name="userEmail" id="userEmail" />
      <br />
      <label for="userMessage">Your Message: </label>
      <br />
      <textarea
        name="userMessage"
        id="userMessage"
        cols="30"
        rows="10"
      ></textarea>
      <br />
      <input type="submit" value="Submit" />
    </form>
    <hr />
    <a href="./index.html">Home</a>
  </body>
</html>
